
WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = -l
LDFLAGS = 

INC_RELEASE = $(INC) -Iextlibs\include
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++11 -fpermissive -DSFML_STATIC
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -Lextlibs\lib\mingw32
LIB_RELEASE = $(LIB)sfml-graphics-s $(LIB)sfml-window-s $(LIB)sfml-system-s $(LIB)sfml-audio-s
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = Release
DEP_RELEASE = 
OUT_RELEASE = Release\TheLoop.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)\coordinate.o $(OBJDIR_RELEASE)\cubie.o $(OBJDIR_RELEASE)\cubie_manager.o $(OBJDIR_RELEASE)\game.o $(OBJDIR_RELEASE)\game_over.o $(OBJDIR_RELEASE)\ghost.o $(OBJDIR_RELEASE)\player.o $(OBJDIR_RELEASE)\resources.o $(OBJDIR_RELEASE)\source.o

all: release

clean: clean_release

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\coordinate.o: source\coordinate.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\coordinate.cpp -o $(OBJDIR_RELEASE)\coordinate.o

$(OBJDIR_RELEASE)\cubie.o: source\cubie.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\cubie.cpp -o $(OBJDIR_RELEASE)\cubie.o

$(OBJDIR_RELEASE)\cubie_manager.o: source\cubie_manager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\cubie_manager.cpp -o $(OBJDIR_RELEASE)\cubie_manager.o

$(OBJDIR_RELEASE)\game.o: source\game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\game.cpp -o $(OBJDIR_RELEASE)\game.o

$(OBJDIR_RELEASE)\game_over.o: source\game_over.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\game_over.cpp -o $(OBJDIR_RELEASE)\game_over.o

$(OBJDIR_RELEASE)\ghost.o: source\ghost.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\ghost.cpp -o $(OBJDIR_RELEASE)\ghost.o

$(OBJDIR_RELEASE)\player.o: source\player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\player.cpp -o $(OBJDIR_RELEASE)\player.o

$(OBJDIR_RELEASE)\resources.o: source\resources.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\resources.cpp -o $(OBJDIR_RELEASE)\resources.o

$(OBJDIR_RELEASE)\source.o: source\source.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c source\source.cpp -o $(OBJDIR_RELEASE)\source.o


clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd Release
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_release after_release clean_release

