﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Cubie.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\coordinate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\ghost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\cubie_manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\resources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\game_over.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\Cubie.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\coordinate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\ghost.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\cubie_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\game_over.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>